<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partito – Beautiful Event Pages, Effortless RSVPs</title>
    <meta name="description" content="Create stunning event pages and collect RSVPs in seconds. No sign-up required. Free, fast, and beautifully simple." />
    <meta name="author" content="Partito" />
    <meta name="keywords" content="event page, RSVP, party planning, event management, invitations" />

    <meta property="og:title" content="Partito – Beautiful Event Pages, Effortless RSVPs" />
    <meta property="og:description" content="Create stunning event pages and collect RSVPs in seconds. No sign-up required." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://id-preview--6bec7c1a-8ceb-491d-b406-5435b7f3430d.lovable.app/og-image.png" />
    <meta property="og:site_name" content="Partito" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Partito – Beautiful Event Pages" />
    <meta name="twitter:description" content="Create stunning event pages and collect RSVPs in seconds." />
    <meta name="twitter:image" content="https://id-preview--6bec7c1a-8ceb-491d-b406-5435b7f3430d.lovable.app/og-image.png" />

    <link rel="canonical" href="https://partito.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
